<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:orientation="vertical"
    android:background="#51E2F8E9"
    tools:context=".First2Fragment">


    <Button
        android:id="@+id/button3"
        style="@style/systemButtonStyle"
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:layout_marginEnd="12dp"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:textColor="#0B0A0A"
        app:circularflow_defaultRadius="32dp"
        app:circularflow_radiusInDP="32dp"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/button_first"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:layout_marginStart="12dp"

        android:fontFamily="sans-serif"
        android:lineSpacingExtra="12sp"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:padding="12dp"
        android:shadowColor="#373A4E"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Вода"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="#131617"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="86dp"
        android:layout_height="65dp"
        android:elevation="20dp"
        android:text="Юр-Аква"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_first"
        app:layout_constraintEnd_toEndOf="@+id/button_first"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="@+id/button_first"
        app:layout_constraintTop_toTopOf="@+id/button_first"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="110dp"
        android:layout_height="74dp"
        android:text="Аква-Лайф"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.262" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="67dp"
        android:layout_height="97dp"
        android:src="@drawable/uuuweuuw"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0"
        app:tint="#2196F3" />

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:layout_marginStart="12dp"

        android:fontFamily="sans-serif"
        android:lineSpacingExtra="12sp"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/th3"
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:layout_marginStart="12dp"

        android:fontFamily="sans-serif"
        android:lineSpacingExtra="12sp"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="93dp"
        android:layout_height="67dp"
        android:text="Здорова воода"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="122dp"
        android:layout_height="66dp"
        android:text="Аляска"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/th3"
        app:layout_constraintEnd_toEndOf="@+id/th3"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="@+id/th3"
        app:layout_constraintTop_toTopOf="@+id/th3"
        app:layout_constraintVertical_bias="0.485" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="72dp"
        android:src="@drawable/_445130_removebg_preview"
        app:layout_constraintBottom_toBottomOf="@+id/th3"
        app:layout_constraintEnd_toEndOf="@+id/th3"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="@+id/th3"
        app:layout_constraintTop_toTopOf="@+id/th3"
        app:layout_constraintVertical_bias="0.854"
        app:tint="#2196F3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="61dp"
        android:src="@drawable/free_icon_plastic_bottle_1265024"
        app:layout_constraintBottom_toBottomOf="@+id/button_first"
        app:layout_constraintEnd_toEndOf="@+id/button_first"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="@+id/button_first"
        app:layout_constraintTop_toTopOf="@+id/button_first"
        app:layout_constraintVertical_bias="0.784"
        app:tint="#2196F3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="94dp"
        android:src="@drawable/but_removebg_preview"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="1.0"
        app:tint="#2196F3" />

</androidx.constraintlayout.widget.ConstraintLayout>